spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mudi
spring.datasource.username=root
spring.datasource.password=15491549

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#aqui em cima é pra aparecer no console as requisições do banco de dados
